{
  "expo": {
    "name": "Movix",
    "slug": "Movix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/Movix_logo.png",
    "splash": {
      "image": "./src/assets/images/g838.png",
      "resizeMode": "contain",
      "backgroundColor": "#313333"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./src/assets/images/Movix_logo.png"
    }
  }
}